amazon.sqs.request-queue=https://sqs.us-east-1.amazonaws.com/285499426091/assignment1-requestQueue
amazon.sqs.response-queue=https://sqs.us-east-1.amazonaws.com/285499426091/assignment1-responseQueue
amazon.s3.bucket-name=strawhatsassignment3outputbucket
server.port=8081